{"version": 2, "width": 200, "height": 44, "timestamp": 1753716862, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.101338, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m00:34:22\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.492693, "o", "\u001b[?25l"]
[1.492957, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.494253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m00:34:22\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.494657, "o", "\u001b[?25h"]
[1.494951, "o", "\u001b[?2004h"]
[1.497957, "o", "\u001b[?25l"]
[1.501239, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mfeat/fix-readme\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;242m00:34:22\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.501452, "o", "\u001b[?25h"]
[1.538751, "o", "\u001b[?25l"]
[1.541064, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mfeat/fix-readme\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m00:34:22\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.541117, "o", "\u001b[K"]
[1.541261, "o", "\u001b[?25h"]
[3.650522, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.654591, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make fetch\u001b[39m\u001b[9D"]
[3.757473, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.958071, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.065102, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[4.305859, "o", "\u001b[39m "]
[4.585874, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[4.587888, "o", "\u001b[90mun-server\u001b[39m\u001b[9D"]
[4.701269, "o", "\u001b[39mu"]
[4.788482, "o", "\u001b[39mn"]
[4.917373, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[4.919729, "o", "\u001b[90m-h\u001b[39m\b\b"]
[6.000542, "o", "\u001b[39mf\u001b[39m \b"]
[6.0021, "o", "\u001b[90metch\u001b[39m\b\b\b\b"]
[6.069509, "o", "\u001b[39me"]
[6.20044, "o", "\u001b[39mt"]
[6.450461, "o", "\u001b[39mc"]
[6.536349, "o", "\u001b[39mh"]
[6.776882, "o", "\u001b[?25l"]
[6.777064, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mmake\u001b[39m run fetch\u001b[K\u001b[?25h"]
[6.7773, "o", "\r\r\n"]
[6.789809, "o", "go run main.go \r\n"]
[7.571948, "o", "A longer description that spans multiple lines and likely contains\r\nexamples and usage of using your application. For example:\r\n\r\nCobra is a CLI library for Go that empowers applications.\r\nThis application is a tool to generate the needed files\r\nto quickly create a Cobra application.\r\n\r\n"]
[7.572014, "o", "Usage:\r\n  snulog [command]\r\n\r\nAvailable Commands:\r\n  add         Add a new progress and emotion log\r\n  completion  Generate the autocompletion script for the specified shell\r\n  fetch       チームメンバーの進捗と感情ログを取得する\r\n  help        Help about any command\r\n\r\nFlags:\r\n      --config string   config file (default is $HOME/.snulog.yaml)\r\n  -h, --help            help for snulog\r\n  -t, --toggle          Help message for toggle\r\n\r\nUse \"snulog [command] --help\" for more information about a command.\r\n"]
[7.579655, "o", "make run ARGS=\"fetch\"\r\n"]
[7.599444, "o", "go run main.go fetch\r\n"]
[8.061826, "o", "👤 userA\t📝 working\t😀 smile\t🕒 2025-07-29T00:33:59Z\r\n👤 c\t📝 b\t😀 a\t🕒 2025-07-28T00:04:45Z\r\n👤 bob\t📝 reviewing\t😀 🤔\t🕒 2024-07-26T13:00:00Z\r\n👤 bob\t📝 reviewing\t😀 🤔\t🕒 2024-07-26T13:00:00Z\r\n👤 alice\t📝 working\t😀 😊\t🕒 2024-07-26T12:00:00Z\r\n👤 alice\t📝 working\t😀 😊\t🕒 2024-07-26T12:00:00Z\r\n"]
[8.083509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[8.083705, "o", "\r\n"]
[8.1332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mfeat/fix-readme\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m00:34:31\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.133868, "o", "\u001b[?2004h"]
[10.808511, "o", "\u001b[32mg\u001b[39m"]
[10.810285, "o", "\b\u001b[32mg\u001b[39m\u001b[90m diff \u001b[39m\b\b\b\b\b\b"]
[10.880068, "o", "\b\u001b[32mg\u001b[32mo\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[10.881261, "o", "\u001b[90m run main.go fetch\u001b[39m\u001b[18D"]
[10.953446, "o", "\u001b[39m "]
[11.174521, "o", "\u001b[39mr"]
[11.281853, "o", "\u001b[39mu"]
[11.373502, "o", "\u001b[39mn"]
[11.477715, "o", "\u001b[39m "]
[11.696243, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[11.798882, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[11.960559, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[12.036104, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[12.330028, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[12.486618, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[12.608302, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[12.772953, "o", "\u001b[39m "]
[13.445625, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[13.447577, "o", "\u001b[90mdd c b a\u001b[39m\u001b[8D"]
[13.61093, "o", "\b\u001b[24ma\u001b[39md"]
[13.770171, "o", "\u001b[39md"]
[13.902114, "o", "\u001b[39m "]
[14.309823, "o", "\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[14.313405, "o", "\u001b[90mGoでCLIツール作るの楽しいzo\"\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[22C"]
[14.799518, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[23C"]
[15.259359, "o", "u"]
[15.695381, "o", "\b \b"]
[15.939035, "o", "\b"]
[16.198839, "o", "\u001b[33mu\u001b[33m\"\u001b[39m\b"]
[16.297612, "o", "\u001b[33ms\u001b[33m\"\u001b[39m\b"]
[16.428862, "o", "\u001b[33me\u001b[33m\"\u001b[39m\b"]
[16.535131, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[17.567964, "o", "\u001b[33mB\u001b[33m\"\u001b[39m\b"]
[17.945903, "o", "\u001b[1C"]
[18.243255, "o", " "]
[18.681307, "o", "\u001b[33m\"\u001b[39m"]
[18.907647, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[19.189434, "o", "\b"]
[19.722599, "o", "\u001b[33mw\u001b[33m\"\u001b[39m\b"]
[19.781252, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[19.928593, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[20.090208, "o", "\u001b[33mk\u001b[33m\"\u001b[39m\b"]
[20.381766, "o", "\u001b[33mi\u001b[33m\"\u001b[39m\b"]
[20.477513, "o", "\u001b[33mn\u001b[33m\"\u001b[39m\b"]
[20.757317, "o", "\u001b[33mg\u001b[33m\"\u001b[39m\b"]
[20.933477, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[21.200579, "o", "\u001b[33mh\u001b[33m\"\u001b[39m\b"]
[21.319042, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[21.529265, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[21.837071, "o", "\u001b[33md\u001b[33m\"\u001b[39m\b"]
[22.376963, "o", "\u001b[1C"]
[22.641804, "o", " "]
[23.00168, "o", "\u001b[33m\"\u001b[39m"]
[24.822944, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[27.348004, "o", "\b\u001b[33ms\u001b[33mm\u001b[39m"]
[27.608784, "o", "\b\u001b[33mm\u001b[33mi\u001b[39m"]
[27.821806, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[27.929359, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[28.291067, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[29.083527, "o", "\u001b[?25l"]
[29.08371, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgo\u001b[39m run \u001b[4mmain.go\u001b[24m add \u001b[33m\"userB\"\u001b[39m \u001b[33m\"working hard\"\u001b[39m \u001b[33m\"smile\"\u001b[39m\u001b[K\u001b[?25h"]
[29.08406, "o", "\r\r\n"]
[29.539803, "o", "✅ログ追加 \r\nuser: userB\r\nstatus: working hard\r\nfeeling: smile\r\ntimestamp: 2025-07-29T00:34:52+09:00\r\n✅サーバ応答: added successfully\r\n"]
[29.547477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[29.547762, "o", "\r\n"]
[29.605442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mfeat/fix-readme\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m00:34:52\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[29.606233, "o", "\u001b[?2004h"]
[31.129396, "o", "\u001b[32mg\u001b[39m"]
[31.131048, "o", "\b\u001b[32mg\u001b[39m\u001b[90mo run main.go add \"userB\" \"working hard\" \"smile\"\u001b[39m\u001b[48D"]
[31.239006, "o", "\b\u001b[32mg\u001b[32mo\u001b[39m"]
[31.334769, "o", "\u001b[39m "]
[31.743379, "o", "\u001b[39mr"]
[31.847631, "o", "\u001b[39mu"]
[31.917715, "o", "\u001b[39mn"]
[32.01941, "o", "\u001b[39m "]
[32.189194, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[32.285721, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[32.374156, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[32.466485, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[32.696669, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[32.797391, "o", "\b\u001b[4m.\u001b[39m\u001b[4mg\u001b[24m"]
[32.929571, "o", "\b\u001b[4mg\u001b[39m\u001b[4mo\u001b[24m"]
[33.07862, "o", "\u001b[39m "]
[33.356693, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[33.358989, "o", "\u001b[90metch\u001b[39m\b\b\b\b"]
[33.501473, "o", "\u001b[39me"]
[33.58625, "o", "\u001b[39mt"]
[33.835571, "o", "\u001b[39mc"]
[33.91402, "o", "\u001b[39mh"]
[34.27658, "o", "\u001b[?25l"]
[34.276759, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgo\u001b[39m run \u001b[4mmain.go\u001b[24m fetch\u001b[K\u001b[?25h"]
[34.276975, "o", "\r\r\n"]
[34.722024, "o", "👤 userB\t📝 working hard\t😀 smile\t🕒 2025-07-29T00:34:52Z\r\n👤 userA\t📝 working\t😀 smile\t🕒 2025-07-29T00:33:59Z\r\n👤 c\t📝 b\t😀 a\t🕒 2025-07-28T00:04:45Z\r\n👤 bob\t📝 reviewing\t😀 🤔\t🕒 2024-07-26T13:00:00Z\r\n👤 bob\t📝 reviewing\t😀 🤔\t🕒 2024-07-26T13:00:00Z\r\n👤 alice\t📝 working\t😀 😊\t🕒 2024-07-26T12:00:00Z\r\n👤 alice\t📝 working\t😀 😊\t🕒 2024-07-26T12:00:00Z\r\n"]
[34.729811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[34.730028, "o", "\r\n"]
[34.775616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/dev/snulog\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mfeat/fix-readme\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;242m00:34:57\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[34.776379, "o", "\u001b[?2004h"]
[36.477532, "o", "\u001b[?2004l\r\r\n"]
